{
  "expo": {
    "name": "jogastop",
    "slug": "stop-mobile",
    "version": "1.0.0",
    "scheme": ["jogastop", "stop-mobile"],
    "orientation": "portrait",
    "icon": "./assets/brand/jogastop-mobile-mark.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ao.jogastop.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ao.jogastop.mobile",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#062F40",
        "foregroundImage": "./assets/brand/jogastop-mobile-mark.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/brand/jogastop-mobile-mark.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": false
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F2D3D",
          "image": "./assets/brand/jogastop-mobile-mark.png",
          "imageWidth": 160
        }
      ],
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "microphonePermission": false
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "65bd0232-8e22-47b8-b30c-4a5aee4cc8f4"
      }
    }
  }
}
